
PORT=4000

MONGO_URI= mongodb+srv://yshashipreetham1393:123456789@@cluster0.iekmqpi.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

CLOUDINARY_API_KEY=478785917978414

CLOUDINARY_API_SECRET= BE5BBR_RJv8hhQN_T5kCuuzPVK4

CLOUDINARY_CLOUD_NAME=doggfipj3